ViCommV2/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ViCommV2" x:Class="ViCommV2.App"
    ShutdownMode="OnExplicitShutdown"
    Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="MyButton" CornerRadius="2" Focusable="False"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#1FFFFFFF" Duration="0:0:0.2"
                                                            Storyboard.TargetName="MyButton"
                                                            Storyboard.TargetProperty="Background.Color" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#00FFFFFF" Duration="0:0:0.2"
                                                            Storyboard.TargetName="MyButton"
                                                            Storyboard.TargetProperty="Background.Color" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ResizeGrip}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Foreground" Value="#7F000000" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ResizeGrip}">
                            <Grid Background="{TemplateBinding Background}" Margin="0,0,4,4">
                                <Path Fill="{TemplateBinding Foreground}" HorizontalAlignment="Right" Margin="0,0,0,0"
                                      VerticalAlignment="Bottom"
                                      Data="M11,0 L11,2 L9,2 L9,0 M11,3 L11,5 L9,5 L9,3 M8,3 L8,5 L6,5 L6,3 M11,6 L11,8 L9,8 L9,6 M8,6 L8,8 L6,8 L6,6 M5,6 L5,8 L3,8 L3,6 M11,9 L11,11 L9,11 L9,9 M8,9 L8,11 L6,11 L6,9 M5,9 L5,11 L3,11 L3,9 M2,9 L2,11 L0,11 L0,9" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>