ViCommV2/LoginWindow.xaml

<Window x:Class="ViCommV2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:ViCommV2"
        Title="Login" Height="210" Width="300" WindowStyle="ToolWindow" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

	<Window.Resources>
	</Window.Resources>

	<Grid>
		<Grid.Background>
			<RadialGradientBrush>
				<GradientStop Color="#FF645A64" />
				<GradientStop Color="#FF434E54" Offset="1" />
			</RadialGradientBrush>
		</Grid.Background>
		<Label Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFC8C8C8"
               FontSize="14" Margin="10,30,0,0" Height="30" />
		<Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFC8C8C8"
               FontSize="14" Margin="10,90,0,0" Height="30" />
		<TextBox x:Name="tb_login" Height="30" VerticalAlignment="Top" Margin="0,30,10,0" HorizontalAlignment="Right" Width="196"
                 TabIndex="1" AllowDrop="False" FontSize="14"
                 RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyDown="PasswordBox_KeyDown" ToolTip="Enter your login" TextChanged="tb_login_TextChanged">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
					<GradientStop Color="#FFABADB3" Offset="0.05" />
					<GradientStop Color="#FFE2E3EA" Offset="0.07" />
					<GradientStop Color="#FFE3E9EF" Offset="1" />
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<PasswordBox x:Name="tb_pwd" Margin="0,90,10,0" HorizontalAlignment="Right" Width="196" Height="30" VerticalAlignment="Top" AllowDrop="False" TabIndex="2" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" KeyDown="PasswordBox_KeyDown" HorizontalContentAlignment="Center" PasswordChanged="tb_pwd_PasswordChanged" />
		<Button Content="Login" Margin="0,0,10,10" HorizontalAlignment="Right" Width="196" Height="30"
                VerticalAlignment="Bottom" FontSize="14" Click="Login_Click" />
	</Grid>
</Window>