ViCommV2/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ViCommV2"
    xmlns:classes="clr-namespace:ViCommV2.Classes"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ViCommV2.MainWindow"
    Title="ViComm | " Height="350" Width="500" MinHeight="350" MinWidth="500" Background="Transparent"
    Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip" WindowStyle="None" MouseDown="Grid_MouseDown" Topmost="{Binding AlwaysOnTop}"
    Activated="Window_Activated">

    <Window.DataContext>
        <classes:Settings />
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type Control}">
            <Border Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
        </ControlTemplate>

        <Style x:Key="topButtonsHover" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="0.5" BlurRadius="5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="emoticonHover" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="15" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD" />
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="{Binding BackgroundColor}" CornerRadius="10,10,2,10" Padding="0,20,0,0" BorderThickness="2"
            BorderBrush="{Binding BorderColor}">
        <Grid Margin="0,0,0,0">

            <Button Style="{DynamicResource MyButtonStyle}" Background="#00FFFFFF" BorderThickness="0"
                    Click="CM_Exit_Click" HorizontalAlignment="Right" Margin="0,-15,5,0" VerticalAlignment="Top"
                    Width="15" Height="15">
                <Image Source="Resources\Images\close.png" Opacity="0.5" />
            </Button>
            <Button Style="{DynamicResource MyButtonStyle}" Background="#00FFFFFF" BorderThickness="0"
                    Click="CM_Maximize_Click" HorizontalAlignment="Right" Margin="0,-15,25,0" VerticalAlignment="Top"
                    Width="15" Height="15">
                <Image Source="Resources\Images\maximize.png" Opacity="0.5" />
            </Button>
            <Button Style="{DynamicResource MyButtonStyle}" Background="#00FFFFFF" BorderThickness="0"
                    Click="CM_Minimize_Click" HorizontalAlignment="Right" Margin="0,-15,45,0" VerticalAlignment="Top"
                    Width="15" Height="15">
                <Image Source="Resources\Images\minimize.png" Opacity="0.5" />
            </Button>

            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="140,10,0,10" Stroke="{Binding BorderColor}"
                       HorizontalAlignment="Left" />

            <TextBox x:Name="inputBox" Template="{StaticResource ControlTemplate}" Height="40" TextWrapping="Wrap"
                     Margin="145,0,10,10" VerticalAlignment="Bottom" Opacity="0.8" BorderBrush="Gray"
                     PreviewKeyDown="inputBox_PreviewKeyDown"
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="inputBox_TextChanged"
                     Padding="5,5,30,5" />

            <Button HorizontalAlignment="Right" Margin="0,0,15,15" VerticalAlignment="Bottom" Width="25" Height="30"
                    ContextMenuService.Placement="Top" Click="bt_emoticons_Click"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="{DynamicResource image}">
                <Button.Resources>
                    <Image x:Key="image" Source="Resources\Images\flat_smile.png" Opacity="0.5" />
                </Button.Resources>
            </Button>

            <RichTextBox x:Name="chatBox" Margin="140,10,10,50" VerticalScrollBarVisibility="Auto"
                         Padding="0,0,0,0" Background="Transparent" Foreground="LightGray" IsReadOnly="True"
                         IsReadOnlyCaretVisible="False"
                         IsDocumentEnabled="True" AllowDrop="False" AcceptsReturn="False" AutoWordSelection="False"
                         IsUndoEnabled="False">
                <RichTextBox.Resources>

                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0,2,0,2" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="FontFamily" Value="{Binding MessageFont.Name}" />
                        <Setter Property="FontSize" Value="{Binding MessageFont.Size}" />
                        <Setter Property="Foreground" Value="LightGray" />
                    </Style>

                    <Style TargetType="{x:Type TableRow}" x:Key="RowUser">
                        <Setter Property="Background" Value="{Binding RowUserColor}" />
                    </Style>

                    <Style TargetType="{x:Type TableRow}" x:Key="RowSender">
                        <Setter Property="Background" Value="{Binding RowSenderColor}" />
                    </Style>
                </RichTextBox.Resources>
                <RichTextBox.Template>
                    <StaticResource ResourceKey="ControlTemplate" />
                </RichTextBox.Template>
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" Click="CM_Clear_Click" />
                        <Separator />
                        <MenuItem Command="Copy" />
                    </ContextMenu>
                </RichTextBox.ContextMenu>
                <FlowDocument />
            </RichTextBox>
            <Label Content="Kontakty:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                   Width="125" Foreground="LightGray" FontFamily="Segoe UI" FontSize="14" Padding="0,5,5,5" />
            <ListBox x:Name="list_Contacts" x:FieldModifier="private" HorizontalAlignment="Left" Width="125"
                     Margin="10,40,0,10" Background="Transparent" Foreground="LightGray" BorderThickness="0,1,0,0"
                     BorderBrush="{Binding BorderColor}" SelectionChanged="list_Contacts_SelectionChanged" MouseDoubleClick="list_Contacts_MouseDoubleClick">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <!--SelectedItem with focus-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                            <!--SelectedItem without focus-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            <!--SelectedItem Text Color withour focus-->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="LightGray" />
                        </Style.Resources>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Button x:Name="bt_menu" Style="{DynamicResource MyButtonStyle}" Background="#00FFFFFF" BorderThickness="0"
                    HorizontalAlignment="Left" Margin="10,-17,0,0" VerticalAlignment="Top" Width="20" Height="20"
                    Click="bt_menu_Click" ContextMenuService.Placement="Bottom">
                <Image Source="Resources\Images\menu.png" Opacity="0.5" />
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Wyczyść" Click="CM_Clear_Click" />
                        <Separator />
                        <MenuItem Header="Ustawienia" Click="CM_Settings_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources\Images\settings.png" Width="20" Height="20" Opacity="0.5" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Wyloguj" Click="CM_Logout_Click" />
                        <MenuItem Header="Wyjdź" Click="CM_Exit_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Label x:Name="lb_Header" Content="ViComm | Nick: " Margin="35,-20,65,0" VerticalAlignment="Top"
                   FontSize="14" Foreground="LightGray" />

            <ScrollViewer x:Name="emoticonsContainer" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                          Margin="0,0,11,50" Width="250" Height="200" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" LostFocus="emoticonsContainer_LostFocus"
                          Visibility="Hidden">
                <ScrollViewer.Clip>
                    <RectangleGeometry Rect="0,0,250,200" RadiusX="5" RadiusY="5" />
                </ScrollViewer.Clip>
                <Grid x:Name="grid_emoticons">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.75" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>