ViCommV2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ViCommV2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ViCommV2.MainWindow"
        Title="ViComm | " Height="350" Width="500" MinHeight="350" MinWidth="500" Background="Transparent"
        Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="None" MouseDown="Grid_MouseDown" AllowsTransparency="True">

	<Window.DataContext>
		<local:Settings />
	</Window.DataContext>

	<Window.Resources>
		<ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type Control}">
			<Border Background="{TemplateBinding Background}"
				BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
				<ScrollViewer x:Name="PART_ContentHost" />
			</Border>
		</ControlTemplate>
	</Window.Resources>

	<Border Background="{Binding BackgroundColor}" CornerRadius="10,10,2,10" Padding="0,20,0,0" BorderThickness="1" BorderBrush="{Binding BorderColor}">
		<Grid Margin="0,0,0,0">

			<Rectangle VerticalAlignment="Stretch" Width="1" Margin="140,10,0,10" Stroke="{Binding BorderColor}" HorizontalAlignment="Left" />

			<TextBox x:Name="inputBox" Template="{StaticResource ControlTemplate}" Height="40" TextWrapping="Wrap" Text=""
			Margin="145,0,10,10" VerticalAlignment="Bottom" Opacity="0.8" BorderBrush="Gray" PreviewKeyDown="inputBox_PreviewKeyDown"
			AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="inputBox_TextChanged" />

			<RichTextBox x:Name="chatBox" Margin="140,10,10,50" VerticalScrollBarVisibility="Auto"
			Padding="0,0,0,0" Background="Transparent" Foreground="LightGray" IsReadOnly="True" IsReadOnlyCaretVisible="False"
			IsDocumentEnabled="True" AllowDrop="False" AcceptsReturn="False" AutoWordSelection="False" IsUndoEnabled="False">
				<RichTextBox.Resources>

					<Style TargetType="{x:Type Paragraph}">
						<Setter Property="Margin" Value="0,2,0,2" />
						<Setter Property="Padding" Value="2" />
						<Setter Property="FontFamily" Value="{Binding MessageFont.Name}" />
						<Setter Property="FontSize" Value="{Binding MessageFont.Size}" />
						<Setter Property="Foreground" Value="LightGray" />
					</Style>

					<Style TargetType="TableRow" x:Key="RowUser">
						<Setter Property="Background" Value="{Binding RowUserColor}" />
					</Style>

					<Style TargetType="TableRow" x:Key="RowSender">
						<Setter Property="Background" Value="{Binding RowSenderColor}" />
					</Style>
				</RichTextBox.Resources>
				<RichTextBox.Template>
					<StaticResource ResourceKey="ControlTemplate" />
				</RichTextBox.Template>
				<RichTextBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Clear" Click="CM_Clear_Click" />
						<Separator />
						<MenuItem Command="Copy" />
					</ContextMenu>
				</RichTextBox.ContextMenu>
				<FlowDocument>
				</FlowDocument>
			</RichTextBox>
			<Label Content="Kontakty:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="125" Foreground="LightGray" FontFamily="Segoe UI" FontSize="14" Padding="0,5,5,5" />
			<ListBox x:Name="list_Contacts" x:FieldModifier="private" HorizontalAlignment="Left" Width="125"
			Margin="10,40,0,10" Background="Transparent" Foreground="LightGray" BorderThickness="0,1,0,0"  BorderBrush="{Binding BorderColor}" SelectionChanged="list_Contacts_SelectionChanged">
				<ListBox.Resources>
					<Style TargetType="ListBoxItem">
						<Style.Resources>
							<!--SelectedItem with focus-->
							<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
							<!--SelectedItem without focus-->
							<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
							<!--SelectedItem Text Color withour focus-->
							<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="LightGray" />
						</Style.Resources>
					</Style>
				</ListBox.Resources>
			</ListBox>
			<Button x:Name="bt_menu" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="10,-17,0,0" Height="25" Click="bt_menu_Click" ContextMenuService.Placement="Bottom">
				<Button.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Wyczyść"  Click="CM_Clear_Click" />
						<Separator />
						<MenuItem Header="Ustawienia" Click="CM_Settings_Click" />
						<Separator />
						<MenuItem Header="Wyloguj"  Click="CM_Logout_Click" />
						<MenuItem Header="Wyjdź" Click="CM_Exit_Click" />
					</ContextMenu>
				</Button.ContextMenu>
			</Button>
			<Label x:Name="lb_Header" Content="ViComm | Nick: " Margin="71,-20,10,0" VerticalAlignment="Top" FontSize="14" Foreground="LightGray">
				<Label.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Minimalizuj" Click="CM_Minimize_Click" />
						<MenuItem Header="Maksymalizuj" Click="CM_Maximize_Click" />
						<MenuItem Header="Wyjdź" Click="CM_Exit_Click" />
					</ContextMenu>
				</Label.ContextMenu>
			</Label>
		</Grid>
	</Border>
</Window>