ViCommV2/RegisterWindow.xaml

<Window x:Class="ViCommV2.RegisterWindow" x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ViCommV2"
        Title="Register" Height="350" Width="300" ResizeMode="NoResize" HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center" Closing="Window_Closing" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF645A64" />
            <GradientStop Color="#FF434E54" Offset="1" />
        </RadialGradientBrush>
    </Window.Background>

    <Window.Resources>
        <System:String x:Key="emailRegex">
            ^[a-zA-Z][\w\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$
        </System:String>

        <ControlTemplate x:Key="ErrorTemplate">
            <Grid ClipToBounds="False">
                <Image HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="0,5,-30,0"
                       Source="Resources\Images\error.png"
                       ToolTip="{Binding ElementName=adornedElement, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                <Border BorderBrush="Red" BorderThickness="1" Margin="-1">
                    <AdornedElementPlaceholder Name="adornedElement" />
                </Border>
            </Grid>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
        <Label Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="LightGray" FontSize="14"
               Margin="0,0,0,0" />
        <TextBox x:Name="tb_name" HorizontalAlignment="Stretch" Height="30" TextWrapping="NoWrap"
                 VerticalAlignment="Top" Margin="0,30,0,0" FontSize="14" VerticalContentAlignment="Center" />

        <Label Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="LightGray"
               FontSize="14" Margin="0,60,0,0" />
        <TextBox x:Name="tb_mail" HorizontalAlignment="Stretch" Height="30" TextWrapping="NoWrap"
                 VerticalAlignment="Top" Margin="0,90,0,0" FontSize="14" VerticalContentAlignment="Center"
                 Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Validation.Error="Validation_Error" />

        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="LightGray"
               FontSize="14" Margin="0,120,0,0" />
        <PasswordBox x:Name="tb_pwd" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top"
                     Margin="0,150,0,0" FontSize="14" VerticalContentAlignment="Center"
                     local:PasswordHelper.Attach="True"
                     local:PasswordHelper.Password="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}" SourceUpdated="Password_SourceUpdated"
                     Validation.Error="Validation_Error" />

        <Label Content="Re-Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="LightGray"
               FontSize="14" Margin="0,180,0,0" />
        <PasswordBox x:Name="tb_repwd" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top"
                     Margin="0,210,0,0" FontSize="14" VerticalContentAlignment="Center"
                     local:PasswordHelper.Attach="True"
                     local:PasswordHelper.Password="{Binding RePassword, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplate}" SourceUpdated="RePassword_SourceUpdated"
                     Validation.Error="Validation_Error" />

        <Button x:Name="bt_register" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,250,0,0"
                Height="30" Content="Register" Foreground="LightGray" Background="#00000000"
                Style="{StaticResource MyButtonStyle}" />
    </Grid>
</Window>