ViCommV2/SettingsWindow.xaml

<Window x:Class="ViCommV2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:ViCommV2"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Ustawienia" Height="350" Width="500" MinHeight="350" MinWidth="500" Background="{Binding BackgroundColor}" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
	<Window.DataContext>
		<local:Settings />
	</Window.DataContext>

	<Grid>
		<TabControl Margin="0,0,0,30" Background="Transparent">
			<TabItem Header="Ogólne">
				<Grid>
					<CheckBox Content="Uruchamiaj z systemem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="LightGray" FlowDirection="RightToLeft" Padding="20,0,0,0" />
				</Grid>
			</TabItem>
			<TabItem Header="Czcionka">
				<Grid>

					<Label Content="Wiadomości:" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
					<Button x:Name="bt_MessageFont" Content="Zmień" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,10,10,0" Height="26" />
					<Label x:Name="lb_MessageFont" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,10,0,0" Width="306" VerticalContentAlignment="Center" Height="26" Padding="5,0" FontFamily="{Binding MessageFont.Name}" Content="{Binding MessageFont}" />

					<Label Content="Data:" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" />
					<Button x:Name="bt_DateFont" Content="Zmień" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,41,10,0" Height="26" />
					<Label x:Name="lb_DateFont" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,41,0,0" Width="306" VerticalContentAlignment="Center" Height="26" Padding="5,0" FontFamily="{Binding DateFont.Name}" Content="{Binding DateFont}" />
				</Grid>
			</TabItem>
			<TabItem Header="Kolory">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50*" />
						<ColumnDefinition Width="50*" />
					</Grid.ColumnDefinitions>

					<Label Content="Tło okna:" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
					<xctk:ColorPicker Name="ClrPcker_Background" Margin="102,10,0,0" SelectedColor="{Binding BackgroundColor.Color, Mode=OneWay}" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" />

					<Label Content="Obramowanie:" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" />
					<xctk:ColorPicker Name="ClrPcker_Border" Margin="102,41,0,0" SelectedColor="{Binding BorderColor.Color, Mode=OneWay}" SelectedColorChanged="ClrPcker_Border_SelectedColorChanged" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" />

					<Label Content="Tło odbiorcy:" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Column="1" />
					<xctk:ColorPicker x:Name="ClrPcker_RowUser" Margin="122,10,0,0" SelectedColor="{Binding RowUserColor.Color, Mode=OneWay}" SelectedColorChanged="ClrPcker_RowUser_SelectedColorChanged" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="1" />

					<Label Content="Tło nadawcy:" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Grid.Column="1" />
					<xctk:ColorPicker x:Name="ClrPcker_RowSender" Margin="122,41,0,0" SelectedColor="{Binding RowSenderColor.Color, Mode=OneWay}" SelectedColorChanged="ClrPcker_RowSender_SelectedColorChanged" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="1" />

					<Label Content="Kolor wiadomości:" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" Grid.Column="1" />
					<xctk:ColorPicker x:Name="ClrPcker_MessageForeground" Margin="122,72,0,0" SelectedColor="{Binding MessageForeground.Color, Mode=OneWay}" SelectedColorChanged="ClrPcker_MessageForeground_SelectedColorChanged" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="1" />

					<Label Content="Kolor daty:" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0" Grid.Column="1" />
					<xctk:ColorPicker x:Name="ClrPcker_DateForeground" Margin="122,103,0,0" SelectedColor="{Binding DateForeground.Color, Mode=OneWay}" SelectedColorChanged="ClrPcker_DateForeground_SelectedColorChanged" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="1" />
				</Grid>
			</TabItem>
		</TabControl>
		<Button Content="Zamknij" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="30" Click="bt_Close_Click" />
		<Button Content="Zapisz" HorizontalAlignment="Right" Width="75" Margin="0,0,80,0" Height="30" VerticalAlignment="Bottom" Click="bt_Save_Click" />
		<Label Content="Vicomm | Author: Kireino" Foreground="LightGray" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" />
		<Button Content="Wczytaj" HorizontalAlignment="Right" Width="75" Margin="0,0,160,0" Height="30" VerticalAlignment="Bottom" Click="bt_Load_Click" />
	</Grid>
</Window>